<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>New version available</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .dialog {
        width: 320px;
        height: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }

      .button {
        -webkit-appearance: none;
        align-items: center;
        border: 1px solid transparent;
        border-radius: 4px;
        box-shadow: none;
        background-color: #363636;
        color: #f5f5f5;
        font-size: 1rem;
        line-height: 1.5;
        height: 2.25em;
        justify-content: center;
        padding-bottom: calc(0.375em - 1px);
        padding-left: 0.75em;
        padding-right: 0.75em;
        padding-top: calc(0.375em - 1px);
        text-align: center;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="dialog">
      <div>There is a new version available</div>
      <button class="button" type="button">Download</button>
    </div>
    <script>
      const button = document.querySelector("button");
      button.addEventListener("click", () => {
        window.open(
          "https://github.com/arslivinski/linux-teams/releases/latest",
        );
      });
    </script>
  </body>
</html>
